<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1>don't just take our word for it...</h1>
        <div class="main">

            <div class="card">
                <div class="heading">
                    <div class="circle">

                    </div>
                    <div class="name">
                        <h4>Lokap Sahu</h4>
                        <h6>CEO at Interview</h6>
                    </div>
                    <div class="circle">

                    </div>
                </div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum vero Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Voluptates alias quos est"
                </p>
                <a href="">Read more</a>
            </div>

            <div class="card">
                <div class="heading">
                    <div class="circle">

                    </div>
                    <div class="name">
                        <h4>Lokap Sahu</h4>
                        <h6>CEO at Interview</h6>
                    </div>
                    <i class="fa-brands fa-linkedin" style="color: #46b5ec;"></i>
                </div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum vero Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Voluptates alias quos"
                </p>
                <a href="">Read more</a>
            </div>
        </div>

    </div>



    <div class="section">
        <a href="">FAQs</a>
        <h1>incase you missed anything</h1>
        <div class="input">
            <div class="circle-1">

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamu dfgsdfg  bsrfgsdfg fhf.</p>
        </div>
        <div class="input">
            <div class="circle-1">

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dfgsdfg  bsrfgsdfg fhf.</p>
        </div>
        <div class="input">
            <div class="circle-1">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dfgsdfg bsrfgsdfg fhf.</p>
        </div>
        <p class="bottom">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum at esse eum optio enim rem perferendis fugiat
            temporibus veniam soluta, suscipit, facere alias dolorum in dolorem."</p>
    </div>


    <div class="footer">
        <div class="about">
            <h2>About Interview</h2>
            <p>A fresh and an upcoming service provider, we write, design, develop content and consult to cater to unconventional and unorthodox requirements of companies, startups, and professionals. Just tell us what your problem is, and we’ll put in our best to ensure that you’re happy.</p>
            <div class="logo">
                <div class="round"></div>
                <div class="round"></div>
                <div class="round"></div>
            </div>
        </div>
        <div class="contact-us">
            <h2>Contact Us</h2>
            <h4>: contact@dfgadjsy.in</h4>
            <h4>: +91 99999999</h4>
            <h3>Subscribe to get updates</h3>
            <input type="text" placeholder="E-mail Address">
            <button>SIGN UP</button>
            <h5>We promise we won't span you.</h5>
        </div>
        <div class="extension">
            <h4>About Chrome extension</h4>
            <h4>About Inprep</h4>
            <h4>Target Audience</h4>
            <h4>FAQ's</h4>
            <h4>Carrier</h4>
            <p>A fresh and an upcoming service provider, we write, design, develop content and consult to cater to unconventional .</p>
            <button>I'm Interested</button>
        </div>
    </div>
</body>

</html>